.cart-main{
	display: grid;
	grid-template-columns: 1fr 350px;
	grid-column-gap: 25px;
}
.cart-top{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	&__header{
		font-size: 24px;
		font-weight: 700;
		margin: 0
	}
	&__text{
		font-size: 16px;
		font-weight: 400;
		margin: 0;
	}
}
.cart-table{
	width: 100%;
	border-collapse: collapse;
	& td:nth-child(2){
		width: 40%;
	}
	& td:nth-child(1){
		width: 20%;
	}
	& td:nth-child(3){
		width: 15%;
	}
	& td:nth-child(4){
		width: 20%;
		text-align: right;
		padding-right: 10px
	}
	& td:nth-child(5){
		width: 5%;
	}
	& th:nth-child(4){
		text-align: right;
	}
	& th{
		color: #6c6c6c;
		font-size: 14px;
		padding-top: 10px;
		padding-bottom: 6px;
	}
	& tbody {
		border-top: 2px solid #c6c6c6;
		border-bottom: 2px solid #c6c6c6;
	}
	td{
		text-align: center;
		padding: 10px 0;
		font-size: 18px;
	}
	&__remove svg{
		width: 13px;
		fill: #8d8c8b;
	}
	&__quantity{
		width: 100px;
		border-radius: 22px;
		overflow: hidden;
		justify-content: space-between;
		border: 1px solid #c6c6c6;
		display: flex;
		height: 40px;
		margin: 0 auto;
		box-sizing: border-box;
		align-items: center;
		text-align: center;
		& input{
			border: 0;
			text-align: center;
			width: 40%;
			&:hover{
				border:0;
				outline: 0;
			}
			&:focus{
				border: 0;
				outline: 0;
			}
		}
	}
	&__btn-quantity{
		color: #333;
		width: 30%;
		font-size: 22px;
	}
}
.cart-subscribe{
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
	& h2{
		margin: 0;
	}
	& a svg{
		width: 13px;
		fill: #8d8d8d;
		vertical-align: top;
		margin-right: 5px;
	}
	&__remove{
		color: #8d8d8d;
		font-family: Roboto;
		font-size: 16px;
	}
}
.cart-form{
	display: grid;
	grid-template-columns: 335px 335px 335px;
	grid-auto-rows: auto auto auto auto auto auto;
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	& label{
		display: block;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 5px;
		& span{
			color: #882138;
		}
	}
	& input{
		width: 100%;
		border-radius: 5px;
		border: 1px solid #c6c6c6;
		height: 40px;
		padding-left: 10px;
	}
}
.block-delivery{
	grid-row-start: 3;
	& select{
		width: 100%;
		height: 40px;
		border-radius: 5px;
		border: 1px solid #c6c6c6;
		padding-left: 14px;
	}
}
.block-delivery-point{
	grid-row-start: 3;
	& input{
		background-color: #dadada;
	}
}
.block-receipt{
	grid-row-start: 3;
}
.block-payment{
	grid-row-start: 4;
	& select{
		width: 100%;
		height: 40px;
		border-radius: 5px;
		border: 1px solid #c6c6c6;
		padding-left: 14px;
	}
}
.block-text-required{
	grid-row-start: 4;
	grid-column-start: 2;
	grid-column-end: 4;
	margin-top: 15px;
	margin-bottom: 0;
	align-self: center;
	& span{
		color: #882138;
	}
}
.block-check{
	grid-row-start: 5;
	grid-column-start: 1;
	grid-column-end: 3;
	& input{
		display: none;
	}
	& label {
		padding-left: 30px;
		position: relative;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 26px;
		line-height: 24px;
		&::before{
			position: absolute;
			content: "";
			display: block;
			border: 2px solid #333333;
			border-radius: 2px;
			width: 20px;
			height: 20px;
			left: 0;
				}
	}
}
.block-comment{
	grid-row-start: 5;
	& textarea{
		resize: none;
		width: 100%;
		padding: 7px 0 0 10px;
	}
}
.btn-cart-form{
	grid-row-start: 6;
	display: block;
	width: 270px;
	margin-bottom: 20px;
	background-color: $blue-color;
	color: white;
	border:0;
	text-align: center;
	cursor: pointer;
	padding: 15px 0;
	border-radius: 5px;
	&:hover{
		background-color: darken($blue-color, 10%);
	}
	// display: none;
}
.cart-popup-subscribe{
	padding-top: 55px;
	&__title{
		margin: 0;
		padding-bottom: 5px;
		margin-bottom: 10px;
		border-bottom: 2px solid #c6c6c6;
	}
}
.cart-popup-goods{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	& p{
		margin: 0
	}
	& span{
		font-size: 18px;
		font-weight: 500;
	}
}
.cart-popup-delivery{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	& p{
		margin: 0
	}
	& span{
		font-size: 18px;
		font-weight: 500;
	}
}
.cart-popup-summary{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	& p{
		margin: 0
	}
	& span{
		font-size: 18px;
		font-weight: 500;
	}
}
.cart-popup-promo{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	& input{
		width: 225px;
		height: 40px;
		border-radius: 5px;
		border: 1px solid #c6c6c6;
		background-color: #ffffff;
		padding-right: 40px;
		padding-left: 10px;
		position: relative;
	}
}
.cart-popup-btn{
	margin-top: 30px;
	display: block;
	width: 270px;
	margin-left: auto;
	margin-bottom: 20px;
	margin-right: auto;
	background-color: $blue-color;
 	color: white;
	border:0;
	text-align: center;
	cursor: pointer;
	padding: 15px 0;
	border-radius: 5px;
	&:hover{
		background-color: darken($blue-color, 10%);
	}
}
.check-promo{
		position: absolute;
		display: block;
		width: 40px;
		height: 40px;
		top: 0;
		right: 0;
		border-radius: 0 5px 5px 0;
		background-color: #00649a;
		background-image: url(../img/check-solid.svg);
		background-position: 50% 50%;
		background-size: 50%;
		background-repeat: no-repeat;
}
.block-check input:checked + label::before{
	background-image: url(../img/check-solid-black.svg);
	background-position: 50% 50%;
	background-size: 80%;
	background-repeat: no-repeat;
}
