.lk-content{
	max-width: 1060px;
	&__title{
		font-size: 24px;
		font-weight: 700;
	}
}
.lk-forma{
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: auto auto auto;
	grid-gap: 24px;
	&__title{
		grid-column-start: 1;
		grid-column-end: 4;
		margin: 0;
	}
	& label {
		display: block;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 10px;
	}
	& input {
		width: 100%;
		height: 40px;
		border-radius: 5px;
		border: 1px solid #c6c6c6;
		padding-left: 20px;
	}
	&__btn{
		height: 40px;
		border-radius: 5px;
		border: 1px solid #898b8d;
		background-color: #898b8d;
		color: #ffffff;
		font-size: 18px;
		font-weight: 500;
		cursor: pointer;
		&--active{
			border: 1px solid #297daa;
			background-color: #297daa;
		}
	}
}
.order-title{
	margin: 25px 0;
}
.table-orders{
	width: 100%;
	border-collapse: collapse;
	& thead{
		border-top: 1px solid #dadada;
		border-bottom:  1px solid #dadada;
		& th {
			padding: 10px 0;
			&:first-child{
				text-align: left;
				width: 10%;
			}
		}
	}
	& tbody{
		& td {
			padding: 10px 0;
			text-align: center;
			&:first-child{
				text-align: left;
			}
		}
	}
}
@media (max-width: $medium-desktop) {

}
// $small-desktop:  1280px;
@media (max-width: $small-desktop) {

}
// $large-tablet: 1025px;
@media(max-width: $large-tablet){
	.lk-forma{
		display: block;
		&__title{
			margin-bottom: 20px;
		}
		& div{
			margin-bottom: 12px;
		}
		& button {
			margin-bottom: 12px;
			width: 100%;
		}
	}
	.table-orders td {
		font-size: 12px;
	}
}
// $small-tablet: 700px;
// $mobile:  500px;
@media (max-width: $small-tablet) {

}
